; gray
    RGB 18, 16, 12
    RGB 14, 09, 09
    RGB 09, 03, 05
    RGB 00, 00, 00
; red
    RGB 31, 26, 17
    RGB 29, 01, 03
    RGB 13, 01, 05
    RGB 00, 00, 00
; green
    RGB 31, 28, 22
    RGB 20, 24, 09
    RGB 13, 15, 12
    RGB 00, 00, 00
; water
    RGB 20, 24, 20
    RGB 08, 19, 22
    RGB 03, 12, 14
    RGB 00, 00, 00
; yellow
    RGB 22, 18, 11
    RGB 17, 11, 05
    RGB 09, 05, 00
    RGB 00, 00, 00
; brown
    RGB 21, 17, 17
    RGB 15, 11, 11
    RGB 11, 07, 07
    RGB 00, 00, 00
; roof
    RGB 30, 28, 26
    RGB 18, 16, 12
    RGB 02, 20, 08
    RGB 00, 00, 00
; text
    RGB 31, 31, 16
    RGB 31, 31, 16
    RGB 14, 09, 00
    RGB 00, 00, 00