; gray
	RGB 22, 27, 31
	RGB 08, 19, 22
	RGB 03, 10, 13
	RGB 00, 00, 00
; red
	RGB 31, 31, 31
	RGB 08, 19, 22
	RGB 03, 10, 13
	RGB 00, 00, 00
; green
	RGB 31, 31, 31
	RGB 29, 23, 31
	RGB 08, 19, 22
	RGB 00, 00, 00
; water
	RGB 31, 31, 31
	RGB 29, 23, 31
	RGB 03, 10, 13
	RGB 00, 00, 00
; yellow
	RGB 31, 31, 31
	RGB 29, 23, 31
	RGB 18, 18, 27
	RGB 08, 19, 22
; brown
	RGB 18, 18, 27
	RGB 03, 10, 13
	RGB 00, 00, 00
	RGB 00, 00, 00
; roof
    RGB 30, 28, 26
    RGB 18, 16, 12
    RGB 02, 20, 08
    RGB 00, 00, 00
; text
    RGB 31, 31, 16
    RGB 31, 31, 16
    RGB 14, 09, 00
    RGB 00, 00, 00
