; gray
	RGB 26,24,26
	RGB 22,21,25 
	RGB 14,13,16 
	RGB 00,00,00
; red
	RGB 31,26,17
	RGB 29,01,03
	RGB 13,01,05
	RGB 00,00,00
; green
	RGB 31,31,14
	RGB 20,31,04
	RGB 05,21,00
	RGB 00,00,00
; water
	RGB 31,31,24
	RGB 04,22,31
	RGB 00,11,23 
	RGB 00,00,00
; yellow	
	RGB 26,24,26
	RGB 30,18,26
	RGB 19,24,18
	RGB 00,00,00
; brown
	RGB 31,31,14
	RGB 24,16,03
	RGB 12,07,00
	RGB 00,00,00
; roof
	RGB 24,16,03
	RGB 14,28,02
	RGB 06,17,00
	RGB 00,00,00
; text
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00