; palette 0
	RGB 31, 31, 31
	RGB 24, 24, 24
	RGB 15, 15, 15
	RGB 07, 07, 07
; palette 1
	RGB 31, 31, 31
	RGB 24, 24, 24
	RGB 15, 15, 15
	RGB 02, 19, 22
; palette 2
	RGB 31, 31, 31
	RGB 07, 23, 24
	RGB 02, 19, 22
	RGB 03, 12, 12
; palette 3
	RGB 07, 23, 24
	RGB 02, 19, 22
	RGB 03, 12, 12
	RGB 07, 07, 07
; palette 4
	RGB 31, 31, 31
	RGB 07, 23, 24
	RGB 02, 19, 22
	RGB 07, 07, 07
; palette 5
	RGB 31, 31, 31
	RGB 27, 17, 14
	RGB 07, 05, 31
	RGB 00, 00, 00
; palette 6
	RGB 31, 31, 31
	RGB 25, 18, 12
	RGB 22, 09, 05
	RGB 00, 00, 00
